<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user.Forecast">

    <TextView
        android:id="@+id/locationTextViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/theme_color"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="10dp"
        />

    <RelativeLayout
        android:id="@+id/relativeViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationTextViewID"
        >
        <ImageView
            android:id="@+id/imageID"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/weather"
            />

        <TextView
            android:id="@+id/temperatureTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:layout_toStartOf="@+id/imageID"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/theme_color"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeViewID"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/feels"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/feelsLikeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/description_weather"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/descriptionID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/gridLayout"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/humidity"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/humidityID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wind"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/windID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pressure"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/pressureID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels like"
                    android:textAlignment="center"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</RelativeLayout>